# Blazr.Auto.Demo

./: Blazr.Auto.Demo.sln  Interactivity.md  OverView.md  readme.md
Blazr.App.Presentation/: ApplicationPresentationServices.cs  Blazr.App.Presentation.csproj  Usings.cs
Blazr.App.Presentation/WeatherForecasts/: WeatherForecastEditPresenter.cs  WeatherForecastListPresenter.cs
Blazr.UI/: AppUIServices.cs  Blazr.UI.csproj  RenderModeProvider.cs  _Imports.razor
Blazr.UI/Components/: Routes.razor
Blazr.UI/Components/Pages/: Counter.razor  Home.razor  Weather.razor
Blazr.UI/Layout/: NavMenu.razor
Source/Deployments/App.Client/: App.Client.csproj  Program.cs
Source/Deployments/App.Server/: App.Server.csproj  Program.cs
Source/Deployments/App.Server/wwwroot/: app.css
Source/Deployments/App.UI/: App.UI.csproj  AppUIServices.cs  _Imports.razor
Source/Deployments/App.UI/Components/: App.razor  Routes.razor
Source/Deployments/App.UI/Components/Pages/: Counter.razor  Home.razor  Weather.razor
Source/Deployments/GlobalAuto/GlobalAuto.Client/: GlobalAuto.Client.csproj  Program.cs
Source/Deployments/GlobalAuto/GlobalAuto.Server/: GlobalAuto.Server.csproj  Program.cs
Source/Deployments/GlobalAuto/GlobalAuto.UI/: GlobalAuto.UI.csproj
Source/Deployments/GlobalAuto/GlobalAuto.UI/Components/: Routes.razor
Source/Deployments/GlobalAuto/GlobalAuto.UI/Components/Pages/: Counter.razor  Home.razor  Weather.razor
Source/Libraries/Blazr.API/: AppAPIServices.cs  Blazr.API.csproj  Program.cs
Source/Libraries/Blazr.API/Properties/: launchSettings.json
Source/Libraries/Blazr.App.Core/: Blazr.App.Core.csproj
Source/Libraries/Blazr.App.Core/WeatherForecasts/DataClasses/: WeatherForecast.cs  WeatherForecastEditContext.cs
Source/Libraries/Blazr.App.Infrastructure/: ApplicationClientInfrastructureServices.cs  Blazr.App.Infrastructure.csproj  Usings.cs
Source/Libraries/Blazr.App.Infrastructure.Server/: ApplicationInfrastructureServices.cs  Blazr.App.Infrastructure.Server.csproj  Usings.cs  WeatherForecastInfrastructureServices.cs
Source/Libraries/Blazr.App.Infrastructure.Server/WeatherDb/: InMemoryTestDbContext.cs  TestDataProvider.cs
Source/Libraries/Blazr.App.Infrastructure/CQS/: ListRequestClientHandler.cs
Source/Libraries/Blazr.Core/: Blazr.Core.csproj  ListRequest.cs  Usings.cs
Source/Libraries/Blazr.Core/WeatherForecasts/: IWeatherForecastProvider.cs
Source/Libraries/Blazr.Core/WeatherForecasts/DataClasses/: WeatherForecastEditContext.cs  WeatherForecastValidator.cs
Source/Libraries/Blazr.Flux/: Blazr.Flux.csproj  FluxContext.cs  FluxContextProvider.cs  FluxMutationDelegate.cs  FluxMutationResult.cs  FluxResult.cs  FluxState.cs  IFluxRecord.cs
Source/Libraries/Blazr.Infrastructure/: AppInfrastructureServices.cs  ApplicationInfrastructureServices.cs  Blazr.Infrastructure.csproj  ItemRequestClientHandler.cs  Usings.cs  WeatherDataProvider.cs
Source/Libraries/Blazr.Infrastructure/WeatherDb/: TestDataProvider.cs
Source/Libraries/Blazr.Infrastructure/WeatherForecasts/: APIWeatherForecastProvider.cs  ServerWeatherForecastProvider.cs
Source/Libraries/Blazr.Infrastructure/WeatherForecasts/Services/: WeatherForecastInfrastructureServices.cs
Source/Libraries/Blazr.ModalDialog/Base/: IModalDialogContext.cs  IModalOptions.cs  ModalDialogBase.cs  ModalDialogContext.cs  ModalOptions.cs  ModalResult.cs  VanillaModalDialog.razor  VanillaModalOptions.cs
Source/Libraries/Blazr.ModalDialog/Bootstrap/: BsModalDialog.razor  BsModalOptions.cs
Source/Libraries/Blazr.OneWayStreet/: Blazr.OneWayStreet.csproj  Usings.cs
Source/Libraries/Blazr.OneWayStreet.Server/: Blazr.OneWayStreet.Server.csproj  Usings.cs
Source/Libraries/Blazr.OneWayStreet.Server/ServerHandlers/: CommandServerHandler.cs  ItemRequestServerHandler.cs  ListRequestServerHandler.cs  MappedCommandServerHandler.cs  MappedItemRequestServerHandler.cs  MappedListRequestServerHandler.cs
Source/Libraries/Blazr.OneWayStreet/Core/Requests/: APICommandRequest.cs  APIItemQueryRequest.cs  APIListQueryRequest.cs  ItemQueryRequest.cs  ItemRequestConverter.cs  ListQueryRequest.cs
Source/Libraries/Blazr.OneWayStreet/Core/Results/: ListQueryResult.cs
Source/Libraries/Blazr.UI.Common/: Blazr.UI.Common.csproj  RenderModeProvider.cs  _Imports.razor
Source/Libraries/Blazr.UI.Common/Components/: RenderModeAlert.razor
Source/Libraries/Blazr.UI.Common/Forms/: WeatherForecastEditForm.razor  WeatherForecastListForm.razor  WeatherForecastVirtualizeListForm.razor
Source/Libraries/Blazr.UI.Common/Layout/: MainLayout.razor  NavMenu.razor
