<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Blazr.API\Blazr.API.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazr.Core\Blazr.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazr.Infrastructure\Blazr.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazr.UI.Common\Blazr.UI.Common.csproj" />
    <ProjectReference Include="..\App.Client\App.Client.csproj" />
    <ProjectReference Include="..\App.UI\App.UI.csproj" />
  </ItemGroup>

</Project>
